# toxic-coffee-ir

./: .gitignore  README.md  ff.json  fg.json  fr.json  gg.json  pom.xml
src/main/java/app/api/: CustomSearchAPI.java  YoutubeAPI.java
src/main/java/app/controller/: GreetingController.java  ResultController.java
src/main/java/app/model/: Greeting.java  Movie.java
src/main/java/app/util/: Const.java  ResultListParser.java  Util.java
src/main/resources/: toxic-coffee.json
src/main/resources/public/: fg.json
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html  index.html  results.html  test4.html
